body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction:column;
}

ul {
  display:flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
  padding-left: 0;
  margin-left: 10px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.body{
  flex:1;
  display:flex;
}

.header {
  display: flex;
  justify-content:center;
  flex-direction: column;
  border: dotted yellow;
  padding: 0 16px;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
}

.footer {
  display:flex;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  flex-shrink: 0;
  text-align:center;
  justify-content: center;
  flex-direction: column;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding:16px;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}


.container-grid {
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  @media (min-width: 2000px){
  flex-direction: row;
  }
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding:48px;
  margin: 5px;
  max-width: 150px;
  max-height: 50;
}